<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tea.big.androidmultitool.AlarmManager.AlarmManager"
    tools:showIn="@layout/activity_alarm_manager"
    android:background="@color/colorPrimary">

    <Button
        android:id='@+id/btStart'
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_height='wrap_content'
        android:layout_width='match_parent'
        android:onClick='startRepeatingTimer'
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding='30sp'
        android:text='Start'
        tools:context='.WidgetAlarmManagerActivity'
        android:background="@color/colorAccent"/>

    <Button
        android:id='@+id/btCancel'
        android:layout_below="@id/btStart"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_height='wrap_content'
        android:layout_width='match_parent'
        android:onClick='cancelRepeatingTimer'
        android:padding='30sp'
        android:text='Cancel'
        tools:context='.WidgetAlarmManagerActivity'
        android:background="@color/colorAccent"/>

    <Button
        android:id='@+id/btOneTime'
        android:layout_below="@id/btCancel"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_height='wrap_content'
        android:layout_width='match_parent'
        android:onClick='onetimeTimer'
        android:padding='30sp'
        android:text='One Time'
        tools:context='.WidgetAlarmManagerActivity'
        android:background="@color/colorAccent"/>


</RelativeLayout>
